{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  },
  "name": "webptmsm",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss -i ./src/main.css -o ./dist/main.css",
    "watch": "tailwindcss -i ./src/main.css -o ./dist/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
